

.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.main-form, .indi-edu-form, .indi-jobs-form{
  grid-column:1;
  grid-row: 2/10;
  display: flex;
  flex-direction: column;
  
  

}


/*

.cv-creator{
  grid-column:2/6;
  grid-row: 1;
  border: 1px solid black;
  min-width: 100%;
}*/

.personal-info, .output{
  margin-top: 10px;
  grid-column:1;
  grid-row: 2/10;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50vw;
  align-self: center;
  border: 1px solid gray;
  background-color: lightgray;
  box-shadow: 0 1px 1px 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

input{
  border-radius: 3px;
  height: 25px;
}

h3{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

textarea { 
  resize: none; 
  height: 75px;
  border-radius: 3px;
}


.add-experience, .add-education{
  background-color: #32D7F7;;
  cursor: pointer;
  font-size: 16px;
}

.delete{
  background-color: red;
  cursor: pointer;
  font-size: 16px;
}

.submit{
  background-color: #84FF33;
  cursor: pointer;
  font-size: 16px;
}

.edit-cv{
  background-color: #32D7F7;
  cursor: pointer;
  font-size: 16px;
}


.main-output{
  display: flex;
  flex-direction: column;
  align-self: center;
}


.top-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-self: space-between ;
}


.face-image{
  height: 120px;
  width: 100px;
}


/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/
